apiVersion: v1
data:
  HF_TOKEN: ""
  HUGGING_FACE_HUB_TOKEN: ""
kind: Secret
metadata:
  creationTimestamp: "2025-11-02T05:54:00Z"
  name: hf-token
  namespace: gpt-oss
  resourceVersion: "152496"
  uid: 78c6b549-5d79-437c-97b2-22a39ec448f6
type: Opaque
