apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoiY251bGFuZCtxdWF5IiwicGFzc3dvcmQiOiJJQUhVVzFITjFGTkdXSjFPQzROQUtZNDJJTVZCMEZETE9ZWVJaVTVWVlhUTVJCQkVVTUlKSlBMQ0syNFo5QzM4IiwiYXV0aCI6IlkyNTFiR0Z1WkN0eGRXRjVPa2xCU0ZWWE1VaE9NVVpPUjFkS01VOURORTVCUzFrME1rbE5Wa0l3UmtSTVQxbFpVbHBWTlZaV1dGUk5Va0pDUlZWTlNVcEtVRXhEU3pJMFdqbERNemc9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2025-11-02T04:10:19Z"
  name: quay-pull
  namespace: gpt-oss
  resourceVersion: "128692"
  uid: 6da8e4a3-80ad-46cc-98ff-2521c62f4f97
type: kubernetes.io/dockerconfigjson
